#container {
    width: 90%
}

#main-content {
    width: 40%;
    background-color: yellow;
    border: 1px solid black;
}

#main-content p:hover {
    transform: rotate(180deg);
}

#square {
    width: 100px;
    height: 100px;
    background-color: red;
    animation: mymove 2s;
    animation-iteration-count: 2;
}

#squareA {
    width: 100px;
    height: 100px;
    background-color: red;
    animation: mymove 2s;
    animation-iteration-count: 2;
}

#grayscale img {
    width: 30%;
    padding: 40px 0px;
    margin: 30px auto;
}

#grayscale img:hover {
    filter: grayscale(100%);

}

#opacity img {
    width: 30%;
    padding: 40px 0px;
    margin: 30px auto;
}

#opacity img:hover {
    opacity: 0.5;

}

#blur img {
    width: 30%;
    padding: 40px 0px;
    margin: 30px auto;
}

#blur img:hover {
    filter: blur(7px);

}
.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 220px;
  }
  
  .gallery:hover {
    border: 1px solid #777;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
  }
  
  .desc {
    padding: 15px;
    text-align: center;
  }
  h1{
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow:1px 1px 2px black, 0 0 25px rgb(230, 114, 20), 0 0 5px rgb(236, 43, 9);
  }
@keyframes mymove {
    from {
        width: 100px;
        height: 100px;
        transform: rotate(0deg)
    }

    to {
        width: 200px;
        height: 200px;
        transform: rotate(180deg)
    }
}

@media screen and (max-width:300px) {
    #gallery img {
        width: 100%;
    }
}
    @media screen and (max-width:800px) and (min-width:301px){
        #gallery img {
            width: 40%;
        }
    }
        @media screen and (min-width:801px) {
            #gallery img {
                width: 25%;
            }
        }